comment      :File Tester
comment      :Author: Robert J. Hilderman
comment      :Copyright 2015

file         :keyboard
file         :display

function     :main
file         :crapfile
crapfile     :output
put          :'halprograms/crapola
set          :crapfile
label        :start
open         :crapfile
open         :keyboard
open         :display
label        :tryagain1
put          :'Enter an integer: 
write        :display
read         :keyboard
compare      :integer
jumpequal    :continue1
unput        :
put          :'ERROR - integer required
jump         :tryagain1
label        :continue1
put          :'The integer = 
write        :crapfile
write        :crapfile
newline      :crapfile
label        :tryagain2
put          :'Enter a float: 
write        :display
read         :keyboard
compare      :float
jumpequal    :continue2
unput        :
put          :'ERROR - float required
jump         :tryagain2
label        :continue2
put          :'The float = 
write        :crapfile
write        :crapfile
newline      :crapfile
label        :tryagain3
put          :'Enter a string: 
write        :display
read         :keyboard
compare      :string
jumpequal    :continue3
unput        :
put          :'ERROR - string required
jump         :tryagain3
label        :continue3
put          :'The string = 
write        :crapfile
write        :crapfile
newline      :crapfile
label        :tryagain4
put          :'Enter an empty string: 
write        :display
read         :keyboard
compare      :emptystring
jumpequal    :continue4
unput        :
put          :'ERROR - empty string required
jump         :tryagain4
label        :continue4
put          :'The empty string = 
write        :crapfile
write        :crapfile
put          :' but you can't see it
write        :crapfile
newline      :crapfile
close        :keyboard
close        :display
close        :crapfile
jump         :start
return       :'OK

