constant     :f
f            :float
variable     :e
e            :string
e            :10
constant     :g
g            :integer
function     :main
variable     :a
a            :integer
a            :10
constant     :b
b            :string
variable     :c
c            :float
c            :16
variable     :d
d            :address
variable     :i
i            :integer
put          :99
set          :a<0>
put          :Grunt work sucks!
set          :b
put          :1
set          :i
put          :98
set          :a<i>
put          :2
set          :i
put          :97
set          :a<i>
put          :96
set          :a<3>
put          :1987.725
set          :c<15>
return       :i
